<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ebeaea;
            padding-top: 40px;
            padding-bottom: 100px;
            font-family: "Poppins", sans-serif;
        }
        .navbar {
            padding: 15px 15px 15px 15px;            
        }
        img {
        border-radius: 50%;
      }
        .container p {
            text-align: center;
            margin: 30px 0 10px 0;
            color: rgba(0, 0, 0, 0.7);
            letter-spacing: 2px;
            font-weight: bold;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5rem;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            background-color: white;
            padding: 70px 50px 0px 50px;
            width: 25%;
            max-width: 350px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: auto;
        }

        .profile-img img {
            width: 100%;
            height: 100%;
        }

        .content h3 {
            font-size: 1.4rem;
            margin-top: 25px;
            color: black;
        }

        .content p {
            color: black(0, 0, 0, 0.7);
            letter-spacing: 1px;
            margin: 0;
        }

        .social-media {
            margin-top: 30px;
        }

        .social-media a {
            font-size: 1.2rem;
            color: rgba(0, 0, 0, 0.7);
            background-color: #ebeaea;
            padding: 15px;
            margin: 0 3px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            transition: 0.5s;
            cursor: pointer;
            text-decoration: none;
        }

        .social-media a:hover {
            background-color: #dddddd;
            color: rgba(0, 0, 0, 0.9);
        }

        @media (max-width: 500px) {
            .card {
                width: 100%;
                margin: 20px;
            }
        }
        .search-results {
        background-color: white;
        color: black;
        border-radius: 10px;
        padding: 10px;
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        max-width: 300px;
        z-index: 1000;
      }
      .search-container {
        position: relative;
        display: flex;
        width: 30%;
      }
      .search-container input {
        flex-grow: 1;
      }
      .footer {
        background-color: #343a40;
        color: white;
        padding: 20px 0;
        text-align: center;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
      @media (max-width: 576px) {
        .search-container {
          width: 100%;
        }
        .carousel-inner img {
          height: auto;
          max-height: 300px;
        }
      }
    </style>
</head>
<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <div class="container-fluid">
      <a href="/index.html"><img class="logo" src="/images/logo-deretify.png" alt="" style="height: 30px;"></a> &nbsp;&nbsp;
      <a class="navbar-brand" href="/index.html">DERETIFY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/materi/materi.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Materi
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" class="nav-link" href="/materi/materi.html">Deret</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" class="nav-link" href="/materi/aritmatika.html">Aritmatika</a></li>
              <li><a class="dropdown-item" class="nav-link" href="/materi/geometri.html">Geometri</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/video/video.html">Video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/questions-bank/questions.html">Questions Bank</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/quiz/quiz.html">Quiz</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/calculator/carapenggunaan.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Calculator</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" class="nav-link" href="/calculator/carapenggunaan.html">Cara Penggunaan</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" class="nav-link" href="/calculator/cal_aritmatika.html">Aritmatika</a></li>
              <li><a class="dropdown-item" class="nav-link" href="/calculator/cal_geometri.html">Geometri</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/about-us/about.html">About us</a>
          </li>
        </ul>
        <div class="search-container">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search-input" onkeyup="searchFunction()">
            <button class="btn btn-outline-light" type="button" onclick="searchFunction()">Search</button>
            <div id="search-results" class="search-results"></div>
          </div>
      </div>
    </div>
  </nav>
    <div class="container">
        <p class="text-light">Made By</p>
        <h1>Our Team</h1>
        <div class="wrapper">
            <!--Profile 1-->
            <div class="card">
                <div class="profile-img">
                    <img src="/images/Try.jpeg" alt="Profile image of Try" width="500">
                </div>
                <div class="content">
                    <h3 style="color: black;">Try Apriyana N.</h3>
                    <p>"16 Years Old Boy with 4 Years Experience"</p>
                    <div class="social-media">
                        <a href="https://www.instagram.com/tryaannn_"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!--Profile 2-->
            <div class="card">
                <div class="profile-img">
                    <img src="/images/Rafli.jpeg" alt="Profile image of Rafli" width="500">
                </div>
                <div class="content">
                    <h3 style="color: black;">Rafli Putra</h3>
                    <p>"Fortis <br>    
                        Fortuna <br>
                         Adiuvat"</p>
                    <div class="social-media">
                        <a href="https://www.instagram.com/_rafliiptraa"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!--Profile 3-->
            <div class="card">
                <div class="profile-img">
                    <img src="/images/Fanny.jpeg" alt="Profile image of Fanny" width="500">
                </div>
                <div class="content">
                    <h3 style="color: black;">Fanny Maharani</h3>
                    <p>"Dream Big, Work Hard and Make It Happen"</p>
                    <div class="social-media">
                        <a href="https://www.instagram.com/fnymhrnii"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!--Profile 4-->
            <div class="card">
                <div class="profile-img">
                    <img src="/images/Haifa.jpeg" alt="Profile image of Haifa" width="500">
                </div>
                <div class="content">
                    <h3 style="color: black;">Haifa Celeryn</h3>
                    <p>"Do Not Ever <br>
                        Give Up, The Beginning is Always The Hardest"</p>
                    <div class="social-media">
                        <a href="https://www.instagram.com/haifaceleryn_"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!--Profile 5-->
            <div class="card">
                <div class="profile-img">
                    <img src="/images/Akbar.jpeg" alt="Profile image of Akbar" width="500">
                </div>
                <div class="content">
                    <h3 style="color: black;">Muhamad Akbar</h3>
                    <p>"Los Grandes Sueños Comienzan Con Pequeños Pasos"</p>
                    <div class="social-media">
                        <a href="https://www.instagram.com/akbarhidayatt_"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>   
        </div>
    </div>
    <footer class="footer">
        <div class="container">
          <span>© 2024 DERETIFY - Team6C | Universitas Siliwangi</span>
        </div>
      </footer> 
    <script>
    const searchItems = [
      { title: 'Home', link: '/index.html' },
      { title: 'Materi', link: '/materi/materi.html' },
      { title: 'Deret', link: '/materi/materi.html' },
      { title: 'Aritmatika', link: '/materi/aritmatika.html' },
      { title: 'Geometri', link: '/materi/geometri.html' },
      { title: 'Video Pembelajaran', link: '/video/video.html' },
      { title: 'Questions Bank', link: '/questions-bank/questions.html' },
      { title: 'Quiz', link: '/quiz/quiz.html' },
      { title: 'Cara Penggunaan', link: '/calculator/carapenggunaan.html' },
      { title: 'Calculator Aritmatika', link: '/calculator/cal_aritmatika.html' },
      { title: 'Calculator Geometri', link: '/calculator/cal_geometri.html' },
      { title: 'About Us', link: '/about-us/about.html' },
    ];
    
        function searchFunction() {
          const input = document.getElementById('search-input').value.toLowerCase();
          const results = document.getElementById('search-results');
          results.innerHTML = '';
          if (input) {
            const filteredItems = searchItems.filter(item => item.title.toLowerCase().includes(input));
            filteredItems.forEach(item => {
              const listItem = document.createElement('a');
              listItem.href = item.link;
              listItem.textContent = item.title;
              listItem.className = 'list-group-item list-group-item-action';
              results.appendChild(listItem);
            });
            results.style.display = 'block';
          } else {
            results.style.display = 'none';
          }
        }
    
        document.addEventListener('click', function(event) {
          const results = document.getElementById('search-results');
          if (!results.contains(event.target) && event.target.id !== 'search-input') {
            results.style.display = 'none';
          }
        });
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
